{
  "name": "node-pokemon-api",
  "version": "1.0.0",
  "description": "An awesome API Rest to handle some pokemon",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Perrin Emmanuel NZAOU",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mariadb": "^3.3.0",
    "sequelize": "^6.37.3",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
